<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiIntelligence.Core\AiIntelligence.Core.csproj" />
    <ProjectReference Include="..\AiIntelligence.Infrastructure\AiIntelligence.Infrastructure.csproj" />
    <ProjectReference Include="..\AiIntelligence.Collector\AiIntelligence.Collector.csproj" />
  </ItemGroup>

</Project>
