# spilman6.github.io

./: .gitignore  _config.yml  belly-scanner.html  index.html  soccer-recruit.html  sticky-header.html
.claude/: settings.json
.github/: copilot-instructions.md
Assignments/: index.html
Assignments/Week1/: index.html
Assignments/Week10/: index.html
Assignments/Week11/: index.html
Assignments/Week12/: index.html
Assignments/Week15/: index.html
Assignments/Week2/: about.html  index.html
Assignments/Week4/: index.html
Assignments/Week7/: index.html
Assignments/Week8/: index.html
Assignments/Week9/: index.html
Bookmarks/: index.html
WiscoLakes/: CLAUDE.md  compare.html  index.html
WiscoLakes/ArbutusLake/: get_lake_facts.py  get_parcels.py  index.html  lake-facts.json  map.html  parcels.json
WiscoLakes/JungleLake/: get_lake_facts.py  get_parcels.py  index.html  lake-facts.json  map.html  parcels.json
WiscoLakes/LakeLucerne/: get_lake_facts.py  get_parcels.py  index.html  lake-facts.json  map.html  parcels.json  scrape_beacon.py
WiscoLakes/LegendLake/: get_lake_facts.py  get_parcels.py  index.html  lake-facts.json  map.html  parcels.json
WiscoLakes/MetongaLake/: parcels.json
WiscoLakes/PickerelLake/: index.html  lake-facts.json  map.html  parcels.json
WiscoLakes/stJohns/: get_lake_facts.py  index.html  lake-facts.json  map.html
api/: index.html
assets/Assignments/Week13/: index.html
assets/Assignments/Week14/: index.html
assets/Assignments/Week16/: index.html
assets/Assignments/Week3/: index.html
assets/Assignments/Week5/: index.html
assets/Assignments/Week6/: index.html
courses/: index.html
courses/DAP/: index
css/: override.css  ryan.css  test.css
fun/: index.html
fun/css/: style.css
fun/js/: script.js
news/AI-Intelligence-Agent/: AiIntelligence.sln
news/AI-Intelligence-Agent/AiIntelligence.Api/: AiIntelligence.Api.csproj  AiIntelligence.Api.http  Program.cs  appsettings.Development.json  appsettings.json
news/AI-Intelligence-Agent/AiIntelligence.Collector/: AiIntelligence.Collector.csproj  Class1.cs
news/AI-Intelligence-Agent/AiIntelligence.Collector/DependencyInjection/: CollectorServiceCollectionExtensions.cs
news/AI-Intelligence-Agent/AiIntelligence.Collector/Services/: RssFeedCollector.cs
news/AI-Intelligence-Agent/AiIntelligence.Core/: AiIntelligence.Core.csproj  Class1.cs
news/AI-Intelligence-Agent/AiIntelligence.Core/Entities/: Article.cs
news/AI-Intelligence-Agent/AiIntelligence.Infrastructure/: AiIntelligence.Infrastructure.csproj  Class1.cs
news/AI-Intelligence-Agent/AiIntelligence.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
news/AI-Intelligence-Agent/AiIntelligence.Infrastructure/Persistence/: ArticlesDbContext.cs  ArticlesDbContextFactory.cs
stJohns/: data.json  index.html  map.html
test/: index.md
(+2 files in other folders)
